MainWindow.xaml

<Window x:Class="WinDeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDeb"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ThemePackager" Height="450" Width="600">
    <Grid>
        <Label Content="ThemePackager" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="60" Width="372" Foreground="#FF007AFF" Cursor="None" HorizontalContentAlignment="Center" FontSize="36" IsEnabled="False"/>
        <Button x:Name="IBButton" Content="Select IconBundles Location" HorizontalAlignment="Center" Margin="10,100,332,0" VerticalAlignment="Top" Width="250" Height="40" FontFamily="SF Pro Display" Background="#FF007AFF" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BButton" Content="Select Bundles Location" HorizontalAlignment="Center" Margin="330,100,12,0" VerticalAlignment="Top" Width="250" Height="40" Background="#FF007AFF" FontSize="20" FontFamily="SF Pro Display" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="StartButton" Content="Create Package" HorizontalAlignment="Center" Margin="10,260,12,0" VerticalAlignment="Top" Width="570" Height="40" Background="#FF007AFF" FontSize="20" FontFamily="SF Pro Display" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CButton" Content="Set control-file Properties" HorizontalAlignment="Center" Margin="10,180,332,0" VerticalAlignment="Top" Width="250" Height="40" Background="#FF007AFF" FontSize="20" FontFamily="SF Pro Display" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.403,0.875">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Center" Margin="10,0,432,39" VerticalAlignment="Bottom" Width="150" Height="40" Background="#FF007AFF" FontSize="20" FontFamily="SF Pro Display" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="Footer" Content="Made with ♥ in Germany | Twitter: @Saadat603" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Bottom" Height="31" Width="260" Foreground="#FF007AFF" Cursor="None" FontSize="10" IsEnabled="False" HorizontalContentAlignment="Right" FontFamily="SF Pro Display"/>
        <TextBox x:Name="StatusIB" HorizontalAlignment="Right" Height="20" Margin="0,140,332,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="SF Pro Display" FontSize="16" HorizontalContentAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="StatusB" HorizontalAlignment="Right" Height="20" Margin="0,140,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="SF Pro Display" FontSize="16" HorizontalContentAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="StatusCP" HorizontalAlignment="Right" Height="20" Margin="0,220,332,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="SF Pro Display" FontSize="16" HorizontalContentAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="IPButton" Content="Select Info.plist" HorizontalAlignment="Center" Margin="330,180,12,0" VerticalAlignment="Top" Width="250" Height="40" Background="#FF007AFF" FontSize="20" FontFamily="SF Pro Display" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="StatusIP" HorizontalAlignment="Right" Height="20" Margin="0,220,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="SF Pro Display" FontSize="16" HorizontalContentAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
