Window1.xaml

<Window x:Class="WinDeb.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDeb"
        mc:Ignorable="d"
        Title="ThemePackager -> Control-File Properties" Height="600" Width="800">
    <Grid>
        <Label Content="Package BundleID" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="40" Width="280" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="20" IsEnabled="False" Foreground="#FF007AFF"/>
        <Label Content="Package Name" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Height="40" Width="280" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="20" IsEnabled="False" Foreground="#FF007AFF"/>
        <Label Content="Package Version" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Height="40" Width="280" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="20" IsEnabled="False" Foreground="#FF007AFF"/>
        <Label Content="Package Short Description" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Height="40" Width="280" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="20" IsEnabled="False" Foreground="#FF007AFF"/>
        <Label Content="Package Author" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" Height="40" Width="280" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="20" IsEnabled="False" Foreground="#FF007AFF"/>
        <Label Content="control properties" HorizontalAlignment="Center" Margin="10,10,10,509" VerticalAlignment="Center" Height="50" Width="772" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="36" IsEnabled="False" Foreground="#FF007AFF" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="controlWindow_packageBID" HorizontalAlignment="Right" Height="40" Margin="0,80,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" BorderBrush="#FF007AFF" Background="{x:Null}" Foreground="#FF007AFF" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="20" />
        <TextBox x:Name="controlWindow_packageName" HorizontalAlignment="Right" Height="40" Margin="0,160,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" BorderBrush="#FF007AFF" Background="{x:Null}" Foreground="#FF007AFF" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="20"/>
        <TextBox x:Name="controlWindow_packageVersion" HorizontalAlignment="Right" Height="40" Margin="0,240,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" BorderBrush="#FF007AFF" Background="{x:Null}" Foreground="#FF007AFF" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="20"/>
        <TextBox x:Name="controlWindow_packageDescShort" HorizontalAlignment="Right" Height="40" Margin="0,320,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" BorderBrush="#FF007AFF" Background="{x:Null}" Foreground="#FF007AFF" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="20"/>
        <TextBox x:Name="controlWindow_packageAuthor" HorizontalAlignment="Right" Height="40" Margin="0,400,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" BorderBrush="#FF007AFF" Background="{x:Null}" Foreground="#FF007AFF" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="SF Pro Display" FontSize="20"/>
        <Label Content="Example: de.saadat.myawsometheme" HorizontalAlignment="Right" Margin="0,120,12,0" VerticalAlignment="Top" Height="25" Width="380" Foreground="#FF007AFF" FontFamily="SF Pro Display" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Example: MyAwsomeTheme" HorizontalAlignment="Right" Margin="0,200,12,0" VerticalAlignment="Top" Height="25" Width="380" Foreground="#FF007AFF" FontFamily="SF Pro Display" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Example:  1.0" HorizontalAlignment="Right" Margin="0,280,12,0" VerticalAlignment="Top" Height="25" Width="380" Foreground="#FF007AFF" FontFamily="SF Pro Display" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Example:  An Awsome Theme!" HorizontalAlignment="Right" Margin="0,360,12,0" VerticalAlignment="Top" Height="25" Width="380" Foreground="#FF007AFF" FontFamily="SF Pro Display" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Example: Saadat" HorizontalAlignment="Right" Margin="0,440,12,0" VerticalAlignment="Top" Height="25" Width="380" Foreground="#FF007AFF" FontFamily="SF Pro Display" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="cWindowSaveButton" Content="Save Properties" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="772" Height="59" Cursor="Hand" FontFamily="SF Pro Display" FontSize="24" Background="#FF007AFF" BorderBrush="{x:Null}" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
